server {
    listen 7000;
    charset UTF-8;
    server_name localhost;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include      uwsgi_params;
    }
}